<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Данные GeoJSON</title>
	<style>
		/* Стили индикатора загрузки */
		.loader {
			border: 4px solid #f3f3f3;
			border-top: 4px solid #3498db;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			animation: spin 2s linear infinite;
			margin: auto;
			margin-top: 20px;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		/* Остальные стили */
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f0f0f0;
		}
		.container {
			width: 600px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			align-items: center;
			max-height: 90vh;
			overflow: hidden;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			overflow: hidden;
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			margin-bottom: 10px;
		}
		select,
		input[type="number"],
		button[type="submit"] {
			width: calc(100% - 20px);
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}
		.coordinates-scroll {
			width: 100%;
			overflow-y: auto;
			margin-bottom: 20px;
			max-height: 60vh; /* Adjust this height as needed */
		}
		.coordinate-pair {
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-bottom: 10px;
		}
		.coordinate-pair label {
			width: 50%;
		}
		.coordinate-pair input[type="number"] {
			width: calc(50% - 20px);
		}
		button[type="submit"] {
			background-color: #28a745;
			color: #fff;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
			font-size: 16px;
		}
		button[type="submit"]:hover {
			background-color: #218838;
		}
	</style>
</head>
<body>
<div class="container">
	<form id="geojson-form" action="/sender/raw" method="post">
		<h2>Введите данные в формате GeoJSON</h2>
		<label for="points">Введите количество пунктов доставки:</label>
		<select id="points" name="points">
			<option value="">Выберите количество пунктов</option>
			<script>
				for (let i = 1; i <= 20; i++) {
					document.write(`<option value="${i}">${i}</option>`);
				}
			</script>
		</select>
		<div class="coordinates-scroll" id="coordinates-container"></div>
		<button type="submit">Отправить</button>
		<!-- Индикатор загрузки -->
		<div class="loader" id="loader" style="display: none;"></div>
	</form>
</div>
<script>
	document.getElementById('points').addEventListener('change', function() {
		const numberOfPoints = parseInt(this.value);
		const container = document.getElementById('coordinates-container');
		container.innerHTML = '';
		for (let i = 1; i <= numberOfPoints; i++) {
			const coordinatePair = document.createElement('div');
			coordinatePair.className = 'coordinate-pair';
			coordinatePair.innerHTML = `
                <label>Координаты пункта ${i}:</label>
                <input type="number" name="x${i}" min="1" max="600" required placeholder="X">
                <input type="number" name="y${i}" min="1" max="600" required placeholder="Y">
            `;
			container.appendChild(coordinatePair);
		}
	});

	document.getElementById('geojson-form').addEventListener('submit', function(event) {
		event.preventDefault();
		const formData = new FormData(this);
		const numberOfPoints = parseInt(formData.get('points'));
		const coordinates = [];
		for (let i = 1; i <= numberOfPoints; i++) {
			const x = parseInt(formData.get(`x${i}`));
			const y = parseInt(formData.get(`y${i}`));
			coordinates.push([x, y]);
		}
		coordinates.push(coordinates[0]);  // Замыкаем полигон

		const geojsonData = {
			user_id: "",
			request_id: "",
			created_at: new Date().toISOString(),
			data: {
				type: "FeatureCollection",
				features: {
					type: "Feature",
					geometry: {
						type: "Polygon",
						coordinates: [coordinates]
					}
				}
			}
		};

		// Показываем индикатор загрузки перед отправкой запроса
		document.getElementById('loader').style.display = 'block';

		fetch('/sender/raw', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify(geojsonData)
		}).then(response => {
			if (!response.ok) {
				throw new Error('Network response was not ok');
			}
			return response.text(); // Возвращаем HTML-код вместо JSON
		}).then(html => {
			// Заменяем содержимое текущей страницы полученным HTML-кодом
			document.body.innerHTML = html;
		}).catch(error => {
			console.error('Ошибка:', error);
			alert('Произошла ошибка при отправке данных');
		}).finally(() => {
			// Скрываем индикатор загрузки после получения ответа или ошибки
			document.getElementById('loader').style.display = 'none';
		});
	});
</script>
</body>
</html>
