<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Загрузить файл GeoJSON</title>
	<style>
		/* Стили индикатора загрузки */
		.loader {
			border: 4px solid #f3f3f3;
			border-top: 4px solid #3498db;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			animation: spin 2s linear infinite;
			margin: auto;
			margin-top: 20px;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		/* Остальные стили */
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f0f0f0;
		}
		.container {
			text-align: center;
		}
		.file-input {
			display: none;
		}
		.file-label {
			width: 200px;
			padding: 20px;
			background-color: #007BFF;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-align: center;
			font-size: 16px;
		}
		.file-label:hover {
			background-color: #0056b3;
		}
		.submit-button {
			margin-top: 20px;
			padding: 15px 30px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			transition: background-color 0.3s ease;
			text-align: center;
		}
		.submit-button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
<div class="container">
	<form action="/sender/file" enctype="multipart/form-data" method="post">
		<input type="file" name="file" id="file" class="file-input" accept=".json" onchange="updateFileName(this)">
		<label for="file" class="file-label" id="fileLabel">Выбрать файл</label>
		<button type="submit" class="submit-button">Отправить</button>
		<!-- Индикатор загрузки -->
		<div class="loader" id="loader" style="display: none;"></div>
	</form>
</div>

<script>
	function updateFileName(input) {
		const fileName = input.files[0].name;
		const fileLabel = document.getElementById('fileLabel');
		fileLabel.textContent = 'Выбран файл: ' + fileName;
	}

	document.querySelector('form').addEventListener('submit', function(event) {
		// Показываем индикатор загрузки перед отправкой файла
		document.getElementById('loader').style.display = 'block';
	});
</script>
</body>
</html>
