<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приветственная страница</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
        }
        .container {
            text-align: center;
        }
        .header {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a, .top-right a {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            display: inline-block;
        }
        .buttons a:hover, .top-right a:hover {
            background-color: #0056b3;
        }
        .buttons .start-button {
            background-color: #28a745;
        }
        .buttons .start-button:hover {
            background-color: #218838;
        }
        .buttons .upload-button {
            background-color: #17a2b8;
            margin-left: 10px;
        }
        .buttons .upload-button:hover {
            background-color: #138496;
        }
        .buttons .history-button {
            background-color: #ffc107;
            margin-left: 10px;
        }
        .buttons .history-button:hover {
            background-color: #e0a800;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-right a {
            margin-left: 10px;
            padding: 5px 10px;
        }
        .top-right .logout-button {
            background-color: #dc3545;
        }
        .top-right .logout-button:hover {
            background-color: #c82333;
        }
        .top-right .register-button, .top-right .login-button {
            background-color: #007BFF;
        }
        .top-right .register-button:hover, .top-right .login-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function getCookie(name) {
                let matches = document.cookie.match(new RegExp(
                    "(?:^|; )" + name.replace(/([.$?*|{}()[]\\\/+^])/g, '\\$1') + "=([^;]*)"
                ));
                return matches ? decodeURIComponent(matches[1]) : undefined;
            }

            const userId = getCookie('user_id');
            const registerButton = document.querySelector('.register-button');
            const loginButton = document.querySelector('.login-button');
            const logoutButton = document.querySelector('.logout-button');
            const historyButton = document.querySelector('.history-button');

            if (userId) {
                // Пользователь авторизован
                if (registerButton) registerButton.style.display = 'none';
                if (loginButton) loginButton.style.display = 'none';
            } else {
                // Пользователь не авторизован
                if (logoutButton) logoutButton.style.display = 'none';
                if (historyButton) historyButton.style.display = 'none';
            }
        });
    </script>
</head>
<body>
<div class="top-right">
    <a href="/registration" class="register-button">Регистрация</a>
    <a href="/login" class="login-button">Войти</a>
    <a href="/logout" class="logout-button">Выйти</a>
</div>
<div class="container">
    <div class="header">
        Добро пожаловать!
    </div>
    <div>
        Вы можете ввести данные в формате geoJSON вручную или загрузить файл формата *.JSON:
    </div>
    <div class="buttons">
        <a href="/sender/raw" class="start-button">Начать</a>
        <a href="/sender/file" class="upload-button">Загрузить файл</a>
        <a href="/visualizer/data" class="history-button">История запросов</a>
    </div>
</div>
</body>
</html>
